.modal-overlay {
    position: absolute;
    background-color: rgb(0,0,0,0.5);
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    backdrop-filter: blur(2px);
    top:0;
    z-index: 2;
}

.modal-content {
    position: relative;

    background-color: white;
    width: max-content;
    padding: 20px;
    border-radius: 30px;

    display: grid;
    grid-template-columns: 2fr 3fr;
    max-width: 60%;
    max-height: 80vh;

    gap: 20px;
    overflow-y: hidden;
}

.modal-image {
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
}

.span-grid {
    grid-column-start: span 2;
}

.time-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.modal-content span {
    font-weight: 700;
    font-size: 18px;
}

.modal-event-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    aspect-ratio: 3 / 2 ;
}

.modal-event-title {
    position: sticky;
    top: 0;
    background-color: white;
}

.organizer-image {
    aspect-ratio: 1/1;
    background-color: gray;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.organizer-section{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--header-bg);
    width: max-content;
    padding: 10px;
    border-radius: 50px;
    border-style: solid;
    border-color: var(--feed-border);

    display: flex;
}

.organizer-name{
    font-weight: 700;
}

.user-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3px;

    overflow-x: scroll;
}